# AgoraNEO

./: AgoraNEO.sln  AgoraNEO.vbproj  agoralegacy-evo - Backup.vbproj  app.config
Authentication/: LoginPolicy.vb
BizEntity/: Companies.vb  CreditNote.vb  DebitNote.vb  IPP.vb  IPPMain.vb  Tracking.vb
DO/: DeliveryOrder.vb
DataAccess/: AppDataProvider.vb  DBCom.vb  FileManagement.vb  INIFile.vb
GRN/: GRN.vb
General/: AppBaseClass.vb  AppException.vb  AppHtml.vb  AppMail.vb  BuyerCat.vb  CheckAccess.vb  Email.vb  Globals.vb  dispatcher.vb  modWheel.vb
Inventory/: Inventory.vb
Invoice/: Invoice.vb
ItemListing/: ContCat.vb
PO/: PurchaseOrder_AO.vb  PurchaseOrder_Buyer.vb  PurchaseOrder_Vendor.vb
PR/: BudgetControl.vb  PurchaseOrder.vb  PurchaseReq.vb  PurchaseReq2.vb  ShoppingCart.vb
Profile/: Admin.vb  Admin_Ext.vb  GST.vb  UserRoles.vb  User_Ext.vb  Users.vb
