<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>agoralegacy_evo</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
	
  </ItemGroup>

</Project>
